/* body > * {
    border: 1px solid black;
} */
body {
    display: grid;
    grid-template-areas: 
    "header header "
    "movieS . "
    "display display"
    "yourR yourR" ;
    grid-template-columns: 1fr 1fr;
    background-color: lavender;
    font-family: monospace;
    width: 75%;
    margin: 10px auto;
    grid-gap: 10px;
}

#title{
    background-color: skyblue;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-area: header;
}
#title img {
   width: 300px;  
}

#movie-selector{
    grid-area: movieS;
    text-align: center;
}
#dropdown{
    width: 200px;
}
#display-info{
    grid-area: display;
    min-height: 50px;

}
#your-review{
   grid-area: yourR;
   margin: 0 auto; 
}

#your-review input[type="submit"]{
    width: 200px;
}

#display-info, #your-review, #movie-selector{
    padding: 10px;
}


